<!DOCTYPE html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>PDF Viewer - FoxXapp</title>

  <!--SEMANTIC-UI-->
  <script src="semantic-ui/js/jquery.min.js"></script>
  <script src="semantic-ui/js/jquery.address.js"></script>
  <link rel="stylesheet" type="text/css" href="semantic-ui/css/semantic.min.css">
  <script src="semantic-ui/js/semantic.min.js"></script>
  
  <!--NORMAL-->
  <link rel="stylesheet" type="text/css" href="css/feed.css">
  <link rel="resource" type="application/l10n" href="./locale/locale.properties"/>
  <script type="text/javascript" src="./js/load_language.js"></script>
  <script type="text/javascript" src="./js/feed.js"></script>
  <script type="text/javascript" src="./js/contact_email.js"></script>
  <script type="text/javascript" src="./js/l10n.js"></script>
  <script type="text/javascript" src="./js/search_sd.js"></script>
  <script type="text/javascript" src="./js/search_online.js"></script>
</head>
<body id="feed">
  <div class="ui segment loader_pdf" style="display:none;;margin: 0;padding: 0;">
    <div class="ui dimmer active" style=" position: fixed;border-radius: 0px;">
      <div class="ui large text loader" data-l10n-id="loading_general">Loading...</div>
    </div>
  </div>
  <div class="ui modal email foxxapp visible">
    <div class="left">
      <div class="ui icon input" style="display: block;">
        <form action="javascript:void(0);">
          <input id="email" type="text" placeholder="E-mail" value="" required>
          <div class="ui corner label">
            <i class="asterisk icon"></i>
          </div>
        </form>
      </div>
      <div class="actions">
        <div data-l10n-id="button_cancel" class="ui cancel button" style=" float: left; ">Cancel</div>
        <div data-l10n-id="form_send" class="ui blue submit button email" style=" float: right; ">Submit</div>
      </div> 
    </div>
  </div>
  <div class="ui large top buscador sidebar menu">
    <div class="item">
      <div class="ui icon input">
        <form action="javascript:void(0);">
          <input id="search" type="text" placeholder="Enter a keyword" value="" required>
        </form>
        <i class="search link icon"></i>
      </div>
    </div>
        <div class="ui small icon button buscar buscar_close">
          <i class="remove sign icon"></i>
        </div>
      </div>
  </div>
  <div class="ui styled right contacts sidebar">
    <div class="ui icon button contact">
      <i class="reply mail icon"></i>
    </div>
    <h3 class="ui header" data-l10n-id="contact_us" style=" display: inline; margin-left: 30px; ">Contact Us.</h3>
    <!--<div class="ui fluid vertical menu">
      <a class="item">
        <i class="chat outline icon"></i>
        More by this author
      </a>
      <a class="item">
        <i class="text file icon"></i>
        Suggested Articles
      </a>
    </div>-->
    <!--<h3 class="ui header">Contact Us</h3>-->
    <div class="ui form">
      <div class="field">
        <label data-l10n-id="form_name">Name:</label>
        <div class="ui icon input">
          <i class="user icon"></i>
          <input id="name" type="text" data-placeholder="Name">
        </div>
      </div>
       <div class="field">
        <label data-l10n-id="form_email">Email:</label>
        <div class="ui icon input" style="display: block;">
          <input id="email_contact" type="text" value="" required>
          <div class="ui corner label">
            <i class="asterisk icon"></i>
          </div>
        </div>
      </div>
      <div class="field">
        <label data-l10n-id="form_message">Message:</label>
        <textarea id="message"></textarea>
      </div>
     
      <div data-l10n-id="form_send" class="ui black fluid button contact_form">Send</div>
    </div>
  </div>
  <div class="ui red vertical menu_left sidebar menu">
      <div class="item">
        <div data-l10n-id="sign_up" class="ui teal button signup">Sign Up</div>
        <div class="ui icon button click_menu">
            <i class="forward mail icon" style=" margin-left: -8px; "></i>
        </div>
      </div>
      <a data-l10n-id="menu_home" class="item">
        <i class="active home icon"></i> Home
      </a>
      <div class="item">
        <b>Idioma</b>
        <div class="menu">
          <a class="item lang en-US">English</a>
          <a class="item lang es">Spanish</a>
          <a class="item lang pl">Portugues</a>
        </div>
      </div>
      <a data-l10n-id="menu_contact" class="item contact">
          <i class="mail icon"></i> Contact
      </a>
      <a data-l10n-id="menu_help" class="item">
          <i class="help icon"></i> Help
      </a>
      <a href="javascript:void(0);" class="ui medium image foxxapp">
        <img src="/images/logo_foxxapp.png">
      </a>
  </div>
  <div class="ui inverted menu_principal">
    <div class="column">
      <div class="ui large menu">
        <a class="item">
          <div class="ui icon button click_menu">
            <i class="large list icon"></i>
          </div>
        </a>
        <a class="item" data-tab="saved">
          <div class="ui icon button buscar_open">
            <i class="large search icon"></i>
          </div>
        </a>
        <div class="right menu">
          <a data-l10n-id="menu_help" class="item">
              <i class="help large icon"></i> Help
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="ui bottom medium menu_top sidebar menu">
    <a class="item">
      <div class="ui icon button click_menu">
        <i class="large list icon"></i>
      </div>
    </a>
    <div class="right menu">
      <a data-l10n-id="menu_contact" class="item contact">
          <i class="mail medium icon"></i> Contact
      </a>
    </div>
  </div>
  <div class="ui secondary menu fixed_buttom disabled">
    <a class="item">
      <i class="reply mail big icon m_top"></i>
    </a>
    <div class="right menu">
      <a class="item">
        <i class="big list icon top m_top"></i>
      </a>
    </div>
  </div>
  <div class="ui error message hidden">
    <i class="close icon error message"></i>
      <div class="header">
        <font><font data-l10n-id="error_search">Failed to Perform Search.</font></font>
      </div>
    <ul class="list">
      <li><font><font></font></font></li>
    </ul>
  </div>
  <div class="ui celled grid content">
    <div class="wide middle column">
      <div class="ui right floated icon button refresh">
          <i class="large undo icon"></i>
      </div>
      <h2 class="ui header">
        <i class="inbox icon"></i>
        PDF Viewer
      </h2>
      <div class="ui tabular filter menu">
        <a class="active item buscar_close" id="unread" data-tab="unread">SD</a>
        <a class="item buscar_open" id="saved" data-tab="saved">Online</a>
        <!--<a class="item buscar_close" data-tab="all">Saved</a>-->
      </div>
      <div class="ui divided inbox selection list active tab" data-tab="unread"></div>
      <div class="ui divided inbox selection list tab" data-tab="saved">
        <a data-l10n-id="message_notif" id="Message" class="active item">No searches made...</a>
      </div>
      <!--<div class="ui divided inbox selection list tab" data-tab="all">
        <a id="Message" class="active item">  
          <div class="description">Sin Resultados...</div>
        </a>
      </div>-->

      <div class="ui divider"></div>

      <div id="page_sd">
        <div class="page pagination sd"><span data-l10n-id="nav_page">Page</span> <b>1</b> / 1</div>
        <div class="ui pagination sd menu">
          <a class="icon item page_prev disabled"><i class="icon left arrow"></i></a>
          <a class="icon item page_next disabled"><i class="icon right arrow"></i></a>
        </div>
      </div>

      <div id="page_online" style="display:none;">
        <div class="page pagination online"><span data-l10n-id="nav_page">Page</span> <b>1</b> / 1</div>
        <div class="ui pagination online menu">
          <a class="icon item page_prev disabled"><i class="icon left arrow"></i></a>
          <a class="icon item page_next disabled"><i class="icon right arrow"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="ui celled grid viewer disabled"></div>

  <div class="ui message help hidden">
    <div data-l10n-id="text_questions" class="header">
    <a class="item">
      <i class="reply mail large icon help"></i>
    </a> Frequents questions!
    </div>
    <p>
      <div data-l10n-id="text_questions_content">
      Do you have some doubt? Take a nap and relax! Here you can find our formulary of the questions more asked by the community. If you are not satisfied yet, you can ask us personality!: <div data-l10n-id="menu_contact" class="ui mini button contact"><i class="mail medium icon"></i> Contact</div>
      </div>
    </p>
    <div class="ui fluid accordion">
      <div data-l10n-id="text_questions_1" class="title">
        <i class="dropdown icon"></i>¿What is PDF Viewer?</div>
      <div class="content">
        <p data-l10n-id="text_questions_content_1">It is an application for OS Firefox that lets you read any PDF document stored on the SD Memory your device. Furthermore, from this version 2.0, you can search PDF documents from the Internet for free.</p>
      </div>
      <div data-l10n-id="text_questions_2" class="title">
        <i class="dropdown icon"></i>¿Because the application is closed continuously?</div>
      <div class="content">
        <p data-l10n-id="text_questions_content_2">This happen when you try to open a file with bigger and weighty images. This makes the app consumes a lot of RAM memory and close for prevention. Unfortunality, this happen with the low coast cellphones (ZTE Open and Alcatel One Touch Fire). In agreement with the time pass and the devices gets uploads and the libraries too, we can fix it.</p>
      </div>
      <div data-l10n-id="text_questions_3" class="title">
        <i class="dropdown icon"></i>¿Can I make online search?</div>
      <div class="content">
        <p data-l10n-id="text_questions_content_3">Be sure that your device is connected to Internet. It could be Wi-Fi or 3G. Also, it can be that the servitor is sutured and you should wait until the next day.</p>
      </div>
      <div data-l10n-id="text_questions_4" class="title">
        <i class="dropdown icon"></i>¿Why a .pdf online doesn’t open with the same interface like a .pdf from the SD card?</div>
      <div class="content">
        <p data-l10n-id="text_questions_content_4">It is cause of security problems that reports the browser. We are thinking to do it in a future.</p>
      </div>
      <div data-l10n-id="text_questions_5" class="title">
        <i class="dropdown icon"></i>¿What is FoxXapp?
      </div>
      <div class="content">
        <p data-l10n-id="text_questions_content_5">FoxXapp is a startup (Enterprise in first steps). Our web site is under construction but we are offering web apps as this. We can not give more details about or functionalities besides offering apps for Firefox OS, but if you subscribe, clicking our logotype, you can have all our updates of every news.</p>
      </div>
    </div>
    <div style="text-align:center;">
      <h3 data-l10n-id="text_colb">Contributors:</h3>
      <p data-l10n-id="text_colb_1">
        PDF Viewer Version 2.0, Powered by FoxXapp.Com in Collaboration with:
        <p><small data-l10n-id="text_colb_2"><b>Keryc Diaz</b>: Developer of Applications.</small></p>
        <p><small data-l10n-id="text_colb_3"><b>Richard Barrios</b>: Contributing ideas and principal team member FoxXapp.</small></p>
        <p><small data-l10n-id="text_colb_4"><b>Roberto Casas</b>: Contributing Translations and posteador of MundoFirefox.</small></p>
        <p><small data-l10n-id="text_colb_5"><b>David Rios</b>: Contribution of some ideas and our logos.</small></p>
      </p>
    </div>
  </div>
</body>
</html>